@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --primary-color: #047aed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

ul {
    list-style-type: none;

}

a {
    text-decoration: none;

}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;

}

image {
    width: 100px;
}

.navbar {
    background-color: #047aed;
    color: #fff;
    height: 70px;

}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.container .flex {
    align-items: space-between;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.text-center{
    text-align: center
}
.my-1{
    margin: 1rem 0; 
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;

}
.my-5 {
    margin: 4rem 0;
}
.py-1{
    padding: 1rem 0; 
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;

}
.py-5 {
    padding: 4rem 0;
}
.m-1{
    margin: 1rem; 
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;

}
.m-5 {
    margin: 4rem;
}
.P-1{
    padding: 1rem; 
}
.P-2{
    padding: 1.5rem;
}
.P-3{
    padding: 2rem;
}
.P-4{
    padding: 3rem;

}
.P-5 {
    padding: 4rem;
}




/*showcase*/
.showcase {
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}
.showcase::before ,
.showcase::after{
content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0;
left: 0;
background-color: #fff;
transform: skewY(-2deg);
-webkit-transform: skewY(-2deg);
-ms-transform: skewY(-2deg);
-moz-transform: skewY(-2deg);
}

 .showcase .grid{
    grid-template-columns: 55% 45% ;
    gap: 30px;
    overflow: visible;
 }
 .card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.2) ;
    padding: 20px;
    margin: 10px;

 }
 .showcase-form{
  
    position: relative;
    top: 60px;
    height: 350px;
    width: 90%;
    padding: 40px;
    z-index: 100;

 }
 .showcase-form .form-control{
margin: 30px 0;
 }
 .showcase-form input[type="text"], 
 .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid seashell;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    outline: none

 }
.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-text{
    animation: slide_left 1s ease-in;
}
.showcase-form{
    animation: slide_right 1s ease-in;
}


.btn{
   display: inline-block; 
   padding: 10px 30px;
   cursor: pointer;
   color: #fff;
   background-color: #047aed;
border: none;
border-radius: 10px;
}
.btn:hover{
    transform: scale(0.89)
}
.btn-outline{
  
   background-color: transparent;
border: 1px #fff solid; 
border-radius: 10px;
}
 /*stasus*/
 .status{
    padding-top: 100px;
    animation: side_bottom 1s ease-in;
 }
 .status-heading {
max-width: 500px;
margin: auto;
 }
 .status .grid h3{
    font-size:30px ;
 }
 .status .grid p{
    font-size:20px ;
    font-weight: bold;
 }
 /*cli*/
 .cli .grid{
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat(2 ,1fr);
 }
 .cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/ span2;
 }
 .cli img{
    height: 140px;
 }

 /*cloud*/
 .cloud{
    background-color: #047aed;
 }
 .cloud .grid{
    color: #fff;
    /*background-color: #047aed;*/
    grid-template-columns: 4fr , 3fr;
    padding: 60px;
 }
 .cloud .lg{
    font-size: 3rem;
    font-weight: bold;
 }
 .cloud .lean{
    font-size: 20px;
    margin: 1rem 0;
 }
 .cloud_image img{
    height: 300px;
    width: 100%;

 }
.btn-dark{
    background-color: darkblue;
}

/*language*/
.languages .card{
    margin: 18px  10px 40px;
    transition: transform 0.2 ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.footer{
    background-color: black;
    color: #fff;
    padding: 50px 0;
}
.social i{
    color: #fff;
    padding: 10px;
}
.footer_item{
    color: #fff;
}




/*Doc*/
.doc-header{
    background-color: #047aed;
    color: #fff;
}
.doc-header img{
    width: 200px;
    justify-self: flex-end;
}
.doc-header .header-text h1{
    font-size: 60px;
    font-weight: bold;
}
.doc-header .header-text h1{
   max-width: 600px;
}

.doc-card .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.doc-card .card{
    padding: 40px;
}
.doc-card .card h3 ,p{
    padding: 10px 0;
}
.alert-success{
    background-color: green;
    padding: 10px;
    color: #fff;
}
.doc-card pre{
    background: #333;
    color: #fff;
    padding: 10px;
}


@media(max-width:768px) {
.doc-card .grid{

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
   
}
.doc-main{
    display: grid;
    justify-items: center;
    text-align: center;
}
}





 /*animations*/
 @keyframes slide_left {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);

    }
}
@keyframes slide_right {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);

    }

}
@keyframes slide_top {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);

    }

}
@keyframes slide_bottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);

    }

}